<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Aliance Production</title>
</head>

<body class="front-page">
  <div class="mobile-menu">
    <!-- /.mobile-menu-top -->
    <div class="mobile-menu-top">
      <ul class="mobile-menu-nav">
        <li class="mobile-menu-nav-item">
          <a href="#" class="mobile-menu-nav-link">О компании</a>
        </li>
        <li class="mobile-menu-nav-item">
          <a href="#" class="mobile-menu-nav-link">Контрактное производство</a>
          <ul class="mobile-submenu-list">
            <li class="mobile-submenu-item">
              <a href="#" class="mobile-submenu-link">Автомобильная химия</a>
            </li>
            <li class="mobile-submenu-item">
              <a href="#" class="mobile-submenu-link">Бытовая химия</a>
            </li>
            <li class="mobile-submenu-item">
              <a href="#" class="mobile-submenu-link">Дезинфицирующие средства</a>
            </li>
            <li class="mobile-submenu-item">
              <a href="#" class="mobile-submenu-link">Пищевые аэрозоли</a>
            </li>
            <li class="mobile-submenu-item">
              <a href="#" class="mobile-submenu-link">Косметическая продукция</a>
            </li>
            <li class="mobile-submenu-item">
              <a href="#" class="mobile-submenu-link">Краски аэрозольные</a>
            </li>
          </ul>
        </li>
        <li class="mobile-menu-nav-item">
          <a href="#" class="mobile-menu-nav-link">Собственные марки</a>
          <ul class="mobile-submenu-list">
            <li class="mobile-submenu-item">
              <a href="#" class="mobile-submenu-link">Автохимия AG-Tech</a>
            </li>
            <li class="mobile-submenu-item">
              <a href="#" class="mobile-submenu-link">Автохимия AP</a>
            </li>
          </ul>
        </li>
        <li class="mobile-menu-nav-item">
          <a href="#" class="mobile-menu-nav-link">Новости</a>
        </li>
        <li class="mobile-menu-nav-item">
          <a href="#" class="mobile-menu-nav-link">Контакты</a>
        </li>
      </ul>
    </div>
    <!-- /.mobile-menu-bottom -->
    <div class="mobile-menu-bottom">
      <a href="tel:+74996861014" class="mobile-menu-phone">+7 (499) 686-10-14</a>
      <div class="mobile-menu-info">
        <svg class="mobile-menu-icon" width="24" height="24">
          <use href="img/sprite.svg#mark"></use>
        </svg>
        <address class="mobile-menu-address">г. Мосвка, Холодильный пер. 4к1с8</address>
      </div>
      <div class="mobile-menu-info">
        <svg class="mobile-menu-icon" width="24" height="24">
          <use href="img/sprite.svg#mail"></use>
        </svg>
        <a href="mailto:a.dragunov@tdaliance.ru" class="mobile-menu-mail">a.dragunov@tdaliance.ru</a>
      </div>
      <ul class="mobile-menu-social">
        <li class="mobile-menu-social-item">
          <a href="#" class="mobile-menu-social-link">
            <svg class="mobile-menu-icon" width="24" height="24">
              <use href="img/sprite.svg#vk"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-menu-social-item">
          <a href="#" class="mobile-menu-social-link">
            <svg class="mobile-menu-icon" width="24" height="24">
              <use href="img/sprite.svg#inst"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /.mobile-menu -->

  <nav class="navbar">
    <button class="burger">
      <span class="burger-line"></span>
      <span class="burger-line"></span>
      <span class="burger-line"></span>
    </button>
    <a href="./" class="header-logo">
      <svg class="logo-svg logo-light">
        <use href="img/sprite.svg#logo-light"></use>
      </svg>
      <svg class="logo-svg logo-dark">
        <use href="img/sprite.svg#logo-dark"></use>
      </svg>
    </a>
    <ul class="header-nav">
      <li class="header-nav-item">
        <a href="about.html" class="header-nav-link">О компании</a>
      </li>
      <li class="header-nav-item">
        <a href="#" class="header-nav-link">Контрактное производство</a>
      </li>
      <li class="header-nav-item">
        <a href="#" class="header-nav-link">Собственные торговые марки</a>
      </li>
      <li class="header-nav-item">
        <a href="#" class="header-nav-link">Новости</a>
      </li>
      <li class="header-nav-item">
        <a href="#" class="header-nav-link">Контакты</a>
      </li>
    </ul>
    <div class="header-phone">
      <svg class="phone-svg" width="24" height="24">
        <use href="img/sprite.svg#phone"></use>
      </svg>
      <a href="tel:+74996861014" class="header-phone-link">+7 (499) 686-10-14</a>
    </div>
    <button class="button navbar-button" data-toggle="modal">
      <svg class="phone-svg" width="24" height="24">
        <use href="img/sprite.svg#phone"></use>
      </svg>
      <span class="button-text">Получить консультацию</span>
    </button>
  </nav>
  <!-- /.navbar -->

  <header class="header header-image">
    <div class="container">
      <div class="header-content">
        <div class="separator"></div>
        <h1 class="header-title">Комплексное обеспечение товарами и&nbsp;расходными материалами бизнеса</h1>
        <p class="header-text">
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта:
          высококачественный прототип будущего проекта напрямую зависит от&nbsp;анализа существующих паттернов
          поведения.
        </p>
        <button class="button header-button">Подробнее о компании</button>
      </div>
      <!-- /.header-content -->

      <!-- Основной блок слайдера -->
      <div class="swiper features-slider">
        <!-- Обертка слайдера -->
        <ul class="swiper-wrapper header-features">
          <!-- Слайды -->
          <li class="swiper-slide header-features-item">
            <svg class="header-features-icon" width="36" height="36">
              <use href="img/sprite.svg#time"></use>
            </svg>
            <p class="header-features-text">Непрерывная работа c&nbsp;2017 года</p>
          </li>
          <li class="swiper-slide header-features-item">
            <svg class="header-features-icon" width="36" height="36">
              <use href="img/sprite.svg#certificate"></use>
            </svg>
            <p class="header-features-text">Вся продукция сертифицирована</p>
          </li>
          <li class="swiper-slide header-features-item">
            <svg class="header-features-icon" width="36" height="36">
              <use href="img/sprite.svg#control"></use>
            </svg>
            <p class="header-features-text">Контроль качества на&nbsp;всех этапах</p>
          </li>
          <li class="swiper-slide header-features-item">
            <svg class="header-features-icon" width="36" height="36">
              <use href="img/sprite.svg#delivery"></use>
            </svg>
            <p class="header-features-text">Возможны поставки по&nbsp;всей России</p>
          </li>
          <li class="swiper-slide header-features-item">
            <svg class="header-features-icon" width="36" height="36">
              <use href="img/sprite.svg#speed"></use>
            </svg>
            <p class="header-features-text">Оперативное производство</p>
          </li>
        </ul>

        <!-- Кнопки навигации вперед/назад -->
        <div class="slider-controls features-slider-controls">
          <div class="slider-button-prev">
            <svg class="slider-controls-icon" width="36" height="24">
              <use href="img/sprite.svg#arrow-prev"></use>
            </svg>
          </div>
          <div class="slider-button-next">
            <svg class="slider-controls-icon" width="36" height="24">
              <use href="img/sprite.svg#arrow-next"></use>
            </svg>
          </div>
        </div>
      </div>
      <!-- /.swiper -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->


  <section class="section steps">
    <div class="container">
      <div class="separator"></div>
      <h2 class="section-title">схема работы</h2>

      <!-- Основной блок слайдера -->
      <div class="swiper steps-slider">
        <!-- Обертка слайдера -->
        <ol class="swiper-wrapper steps-list">
          <!-- Слайды -->
          <li class="swiper-slide steps-item">
            <span class="steps-num">01</span>
            <h3 class="steps-title">Знакомство</h3>
            <p class="steps-text">
              Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.
            </p>
            <a href="#" class="button-link steps-button-link">Оставить заявку</a>
          </li>
          <li class="swiper-slide steps-item">
            <span class="steps-num">02</span>
            <h3 class="steps-title">Заключение договора</h3>
            <p class="steps-text">
              Лишь интерактивные прототипы призваны к&nbsp;ответу.
            </p>
          </li>
          <li class="swiper-slide steps-item">
            <span class="steps-num">03</span>
            <h3 class="steps-title">Производство</h3>
            <p class="steps-text">
              А&nbsp;также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены
              на&nbsp;независимые элементы.
            </p>
          </li>
          <li class="swiper-slide steps-item">
            <span class="steps-num">04</span>
            <h3 class="steps-title">Доставка</h3>
            <p class="steps-text">
              В&nbsp;частности, экономическая повестка сегодняшнего дня говорит о&nbsp;возможностях приоритизации разума
              над эмоциями.
            </p>
          </li>
        </ol>

        <!-- Кнопки навигации вперед/назад -->
        <div class="slider-controls steps-slider-controls primary-slider-controls">
          <div class="slider-button-prev primary-button-prev">
            <svg class="slider-controls-icon primary-controls-icon">
              <use href="img/sprite.svg#arrow-prev"></use>
            </svg>
          </div>
          <div class="slider-button-next primary-button-next">
            <svg class="slider-controls-icon primary-controls-icon">
              <use href="img/sprite.svg#arrow-next"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.section steps -->

  <section class="section production">
    <div class="container">
      <div class="separator"></div>
      <h2 class="section-title">Контрактное производство</h2>
      <div class="cards">
        <a href="#" class="card">
          <div class="card-content">
            <h3 class="card-title">Автомобильная химия</h3>
            <p class="card-text">
              Безусловно, сплочённость команды профессионалов позволяет оценить значение форм
              воздействия.
            </p>
          </div>
          <img src="img/avto-him.png" alt="Автомобильная химия" class="card-image">
        </a>
        <a href="#" class="card">
          <div class="card-content">
            <h3 class="card-title">Бытовая химия</h3>
            <p class="card-text">
              А&nbsp;также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены
              на&nbsp;независимые элементы.
            </p>
          </div>
          <img src="/img/bit-him.png" alt="Бытовая химия" class="card-image">
        </a>
        <a href="#" class="card">
          <div class="card-content">
            <h3 class="card-title">Дезинфицирующие средства</h3>
            <p class="card-text">
              Лишь интерактивные прототипы призваны к&nbsp;ответу.
            </p>
          </div>
          <img src="/img/dezinfect.png" alt="Дезинфицирующие средства" class="card-image">
        </a>
        <a href="#" class="card">
          <div class="card-content">
            <h3 class="card-title">Пищевые аэрозоли</h3>
            <p class="card-text">
              Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.
            </p>
          </div>
          <img src="/img/dezinfect.png" alt="Пищевые аэрозоли" class="card-image">
        </a>
        <a href="#" class="card">
          <div class="card-content">
            <h3 class="card-title">Косметическая продукция</h3>
            <p class="card-text">
              Лишь интерактивные прототипы призваны к&nbsp;ответу.
            </p>
          </div>
          <img src="img/avto-him.png" alt="Косметическая продукция" class="card-image">
        </a>
        <a href="#" class="card">
          <div class="card-content">
            <h3 class="card-title">Краски аэрозольные</h3>
            <p class="card-text">
              А&nbsp;также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены
              на&nbsp;независимые элементы.
            </p>
          </div>
          <img src="/img/bit-him.png" alt="Краски аэрозольные" class="card-image">
        </a>
      </div>
    </div>
  </section>
  <!-- /.section production -->

  <section class="section trademark">
    <div class="container">
      <div class="separator"></div>
      <h2 class="section-title trademark-title">собственные <span>торговые</span> марки</h2>
      <div class="trademark-cards">
        <a href="#" class="trademark-card">
          <svg class="trademark-card-icon">
            <use href="img/sprite.svg#AGTECH"></use>
          </svg>
          <h3 class="trademark-card-title">Автохимия AG-Tech</h3>
          <p class="trademark-card-text">
            Для современного мира разбавленное изрядной долей эмпатии, рациональное мышление создаёт предпосылки для
            поставленных обществом задач.
          </p>
        </a>
        <a href="#" class="trademark-card">
          <svg class="trademark-card-icon">
            <use href="img/sprite.svg#AP"></use>
          </svg>
          <h3 class="trademark-card-title">Автохимия AP</h3>
          <p class="trademark-card-text">
            Для современного мира разбавленное изрядной долей эмпатии, рациональное мышление создаёт предпосылки для
            поставленных обществом задач.
          </p>
        </a>
      </div>
    </div>
  </section>
  <!-- /.section trademark -->

  <section class="section founder">
    <div class="founder-wrapper">
      <img src="img/founder.jpg" alt="Фотография основателя" class="founder-img">
      <div class="founder-content">
        <div class="separator"></div>
        <h2 class="section-title founder-title">Отношение к&nbsp;делу и&nbsp;к&nbsp;клиентам</h2>
        <p class="founder-text">
          Кстати, интерактивные прототипы описаны максимально подробно. Повседневная практика показывает, что укрепление
          и&nbsp;развитие внутренней структуры говорит о&nbsp;возможностях соответствующих условий активизации.
          Внезапно,
          независимые государства, которые представляют собой яркий пример континентально-европейского типа политической
          культуры,
          будут подвергнуты целой серии независимых исследований. С&nbsp;учётом сложившейся международной обстановки,
          синтетическое тестирование выявляет срочную потребность системы массового участия.
        </p>
        <p class="founder-text">
          А&nbsp;ещё действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию,
          в&nbsp;равной
          степени предоставлены сами себе. Не&nbsp;следует, однако, забывать, что выбранный нами инновационный путь
          в&nbsp;значительной степени обусловливает важность дальнейших направлений развития.
        </p>
        <a href="#" class="button-link">Подробнее о компании</a>
      </div>
    </div>
  </section>
  <!-- /.section founder -->

  <section class="section clients">
    <div class="container">
      <div class="clients-wrapper">
        <div class="clients-content">
          <div class="separator"></div>
          <h2 class="section-title clients-title">Производим аэрозольную продукцию для разных сфер</h2>
          <div class="clients-content-wrapper">
            <ul class="clients-content-list">
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#сhemical"></use>
                </svg>
                Химические производства
              </li>
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#car"></use>
                </svg>
                Автомойки
              </li>
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#food"></use>
                </svg>
                Пищевая продукция
              </li>
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#brush"></use>
                </svg>
                Лаки и краски
              </li>
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#cosmetic"></use>
                </svg>
                Косметические средства
              </li>
            </ul>
            <ul class="clients-content-list">
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#car-cosmetic"></use>
                </svg>
                Автомобильная косметика
              </li>
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#shirt"></use>
                </svg>
                Косметика по уходу за одеждой
              </li>
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#boots"></use>
                </svg>
                Косметика по уходу за обувью
              </li>
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#bricks"></use>
                </svg>
                Строительные материалы
              </li>
              <li class="clients-content-item">
                <svg class="clients-content-icon" width="30" height="30">
                  <use href="img/sprite.svg#more"></use>
                </svg>
                И многих других
              </li>
            </ul>
          </div>
        </div>
        <!-- /.clients-content -->
        <div class="clients-logo">
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
          <a href="#" class="clients-logo-item">
            <img src="img/clients-logo.svg" alt="логотип клиента" class="clients-logo-icon">
          </a>
        </div>
        <!-- /.clients-logo -->
      </div>
    </div>
  </section>
  <!-- /.section clients -->

  <section class="section blog">
    <div class="container">
      <div class="separator"></div>
      <h2 class="section-title blog-title">Блог экспертов в области производства</h2>

      <!-- Основной блок слайдера -->
      <div class="swiper blog-slider">
        <!-- Обертка слайдера -->
        <div class="swiper-wrapper">
          <!-- Слайды -->
          <a href="#" class="swiper-slide blog-card">
            <img src="img/blog/blog-photo1.jpg" alt="слайд 1" class="blog-card-img">
            <h3 class="blog-card-title">Современная методология разработки одухотворила всех причастных</h3>
            <p class="blog-card-text">
              Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной
              степени предоставлены...
            </p>
          </a>
          <a href="#" class="swiper-slide blog-card">
            <img src="img/blog/blog-photo2.jpg" alt="слайд 2" class="blog-card-img">
            <h3 class="blog-card-title">Сложно сказать, почему жизнь прекрасна</h3>
            <p class="blog-card-text">
              Сложно сказать, почему элементы политического процесса функционально разнесены на&nbsp;независимые
              элементы. Безусловно, высокотехнологичная...
            </p>
          </a>
          <a href="#" class="swiper-slide blog-card">
            <img src="img/blog/blog-photo1.jpg" alt="слайд 3" class="blog-card-img">
            <h3 class="blog-card-title">Современная методология разработки одухотворила всех причастных</h3>
            <p class="blog-card-text">
              Действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, в&nbsp;равной
              степени предоставлены...
            </p>
          </a>
        </div>

        <div class="slider-controls-wrapper">
          <a href="#" class="button-link">Весь блог</a>
          <!-- Кнопки навигации вперед/назад -->
          <div class="slider-controls blog-slider-controls primary-slider-controls">
            <div class="slider-button-prev primary-button-prev">
              <svg class="slider-controls-icon primary-controls-icon">
                <use href="img/sprite.svg#arrow-prev"></use>
              </svg>
            </div>
            <div class="slider-button-next primary-button-next">
              <svg class="slider-controls-icon primary-controls-icon">
                <use href="img/sprite.svg#arrow-next"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.section blog -->

  <section class="section cta">
    <div class="bg-grey section-cta">
      <img src="img/cta-img.png" alt="call to action" class="cta-image">
      <div class="cta-form-wrapper container">
        <form action="#" class="cta-form">
          <h2 class="section-title cta-form-title">Хотите сотрудничать?</h2>
          <p class="cta-form-text">
            Оставьте заявку, наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее время ответит на&nbsp;все интересующие
            вопросы
            и&nbsp;поможем даже в&nbsp;самых сложных случаях!
          </p>
          <div class="input-group-wrapper">
            <div class="input-group">
              <input id="user-name" type="text" class="input" placeholder=" ">
              <label for="user-name" class="input-group-label">Имя</label>
            </div>
            <div class="input-group">
              <input id="user-phone" type="tel" class="input" placeholder=" ">
              <label for="user-phone" class="input-group-label">Номер телефона</label>
            </div>
          </div>
          <div class="cta-form-footer">
            <button type="submit" class="button cta-form-button">Отправить заявку</button>
            <div class="notify">
              <svg class="notify-icon" width="14" height="14">
                <use href="img/sprite.svg#shield"></use>
              </svg>
              <p class="notify-text">
                Обращаясь к&nbsp;нам вы&nbsp;получаете не&nbsp;только профессиональную работу, но&nbsp;и&nbsp;абсолютную
                конфиденциальность информации!
              </p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- /.section cta -->


  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <svg class="footer-logo">
          <use href="img/sprite.svg#logo-dark"></use>
        </svg>
        <a href="tel:+74996861014" class="footer-phone">+7 (499) 686-10-14</a>
        <div class="footer-info-wrapper">
          <div class="footer-info">
            <svg class="footer-icon" width="24" height="24">
              <use href="img/sprite.svg#mark"></use>
            </svg>
            <address class="footer-address">г. Мосвка, Холодильный пер. 4к1с8</address>
          </div>
          <div class="footer-info">
            <svg class="footer-icon" width="24" height="24">
              <use href="img/sprite.svg#mail"></use>
            </svg>
            <a href="mailto:a.dragunov@tdaliance.ru" class="footer-mail">a.dragunov@tdaliance.ru</a>
          </div>
        </div>
        <ul class="footer-social">
          <li class="footer-social-item">
            <a href="#" class="footer-social-link">
              <svg class="footer-icon" width="24" height="24">
                <use href="img/sprite.svg#vk"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a href="#" class="footer-social-link">
              <svg class="footer-icon" width="24" height="24">
                <use href="img/sprite.svg#inst"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <!-- /.footer-top -->
    </div>
    <!-- /.container -->
    <div class="footer-seporator"></div>
    <div class="container">
      <div class="footer-bottom">
        <div class="footer-menu-wrapper">
          <h2 class="footer-menu-title">Контрактное производство</h2>
          <div class="footer-menu-inner">
            <ul class="footer-menu-list">
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Автомобильная химия</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Бытовая химия</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Дезинфицирующие средства</a>
              </li>
            </ul>
            <ul class="footer-menu-list">
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Пищевые аэрозоли</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Косметическая продукция</a>
              </li>
              <li class="footer-menu-item">
                <a href="#" class="footer-menu-link">Краски аэрозольные</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- /.footer-menu-wrapper -->
        <div class="footer-menu">
          <h2 class="footer-menu-title">Собственные марки</h2>
          <ul class="footer-menu-list">
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">Автохимия AG-Tech</a>
            </li>
            <li class="footer-menu-item">
              <a href="#" class="footer-menu-link">Автохимия AP</a>
            </li>
          </ul>
        </div>
        <!-- /.footer-menu -->

        <ul class="footer-menu-bold">
          <li class="footer-menu-item-bold">
            <a href="#" class="footer-menu-link-bold">О компании</a>
          </li>
          <li class="footer-menu-item-bold">
            <a href="#" class="footer-menu-link-bold">Новости</a>
          </li>
          <li class="footer-menu-item-bold">
            <a href="#" class="footer-menu-link-bold">Контакты</a>
          </li>
        </ul>
        <!-- /.footer-menu-bold -->
      </div>
      <!-- /.footer-bottom -->
    </div>
    <!-- /.container -->
    <div class="footer-seporator">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-legal">
            <p class="copyright">&copy; 2022 «Aliance Production». Все права защищены.</p>
            <a href="#" class="footer-policy">Политики конфиденциальности</a>
          </div>
          <!-- /.footer-legal -->
          <div class="footer-author">
            <span class="made-in">Сделано в</span>
            <svg class="footer-author-icon" width="52" height="11">
              <use href="img/sprite.svg#RUSO"></use>
            </svg>
          </div>
          <!-- /.footer-author -->
        </div>
      </div>
      <!-- /.container -->
    </div>
  </footer>
  <!-- /.footer -->


  <div class="modal">
    <div class="modal-content">
      <div class="modal-content-header">
        <h2 class="modal-title">Есть вопросы?</h2>
        <a href="#" class="modal-close" data-toggle="modal">
          <svg class="close-icon" width="24" height="24">
            <use href="img/sprite.svg#close"></use>
          </svg>
        </a>
      </div>
      <p class="modal-text">
        Оставьте заявку, наш менеджер свяжется с&nbsp;Вами в&nbsp;ближайшее время ответит на&nbsp;все интересующие
        вопросы и&nbsp;поможем даже в&nbsp;самых сложных случаях!
      </p>
      <form action="#" class="modal-form">
        <div class="input-group-wrapper modal-group-wrapper">
          <div class="input-group">
            <input id="modal-user-name" type="text" class="input" placeholder=" ">
            <label for="modal-user-name" class="input-group-label modal-group-label">Имя</label>
          </div>
          <div class="input-group">
            <input id="modal-user-phone" type="tel" class="input" placeholder=" ">
            <label for="modal-user-phone" class="input-group-label modal-group-label">Номер телефона</label>
          </div>
        </div>
        <div class="modal-form-footer">
          <button type="submit" class="button cta-form-button">Отправить заявку</button>
          <div class="notify">
            <svg class="notify-icon" width="14" height="14">
              <use href="img/sprite.svg#shield"></use>
            </svg>
            <p class="notify-text">
              Обращаясь к&nbsp;нам вы&nbsp;получаете не&nbsp;только профессиональную работу, но&nbsp;и&nbsp;абсолютную
              конфиденциальность информации!
            </p>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- /.modal -->



  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>